@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@100;300;400;700&display=swap");

* {
  margin: 0;
  padding: 0;
  font-family: "Poppins", sans-serif;
}

body {
  background-color: #f4f3f3;
}

.navbar {
  padding: 8px;
  background-color: white;
  position: sticky;
  top: 0;
  box-shadow: 5px 0 10px 5px rgba(0, 0, 0, 0.2);
}

.navbar-item {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 30px;
}

.nav-link {
  display: flex;
  flex-grow: 1;
  gap: 20px;
}

.nav-link li a {
  text-decoration: none;
  color: black;
}

.nav-link li a:hover {
  font-weight: bold;
}

.nav-button li:last-child {
  display: none;
}

.navbar-hum-menu {
  margin-top: 5px;
  display: flex;
  flex-direction: column;
  text-align: center;
  gap: 10px;
  border-top: 1px solid black;
}

.navbar-hum-menu a {
  font-size: 18px;
  width: 100%;
  text-decoration: none;
  color: black;
}

.navbar-hum-menu a:hover {
  font-weight: bold;
}

.hidden {
  display: none;
}

.active {
  font-weight: bold;
}

.main {
  margin: 70px 0;
  text-align: justify;
}

.main .heading {
  text-align: center;
}

.profile {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 80px;
}

.profile .left-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  gap: 20px;
  flex: 1.4;
}

.profile .left-card .my-contact {
  display: flex;
  align-items: center;
  gap: 20px;
}

.right-card {
  flex: 1;
}
.container {
  margin: auto;
  width: 85%;
}

.main .cv {
  text-decoration: none;
  color: grey;
}

.card {
  background-color: white;
  border-radius: 5px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
}

.btn {
  /* display: inline-block; */
  padding: 10px;
  border-radius: 50px;
  border: none;
}

.btn-contact-me {
  background-color: #2d3e50;
  color: white;
  text-decoration: none;
}

.btn-submit {
  border: none;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  background-color: #2d3e50;
  color: white;
}

.socmed {
  margin-top: 20px;
  font-size: 40px;
}

.socmed a {
  text-decoration: none;
  color: black;
}

.profile {
  padding: 50px;
}

.right-card {
  overflow: hidden;
  padding-bottom: 20px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.right-card img {
  width: 100%;
  height: 350px;
  object-fit: cover;
  object-position: center;
}

.contact-me-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.contact-me {
  width: 45%;
}

.form-group {
  display: flex;
  flex-direction: column;
  margin-bottom: 12px;
}

.contact-me input,
textarea,
select {
  border-radius: 3px;
  border: none;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.2);
  margin: 10px 0;
}

.contact-me input,
select {
  height: 40px;
}

.contact-me label {
  font-weight: bold;
}

.testimonial-container {
  display: flex;
  gap: 20px;
  margin-top: 40px;
  flex-wrap: wrap;
  justify-content: center;
}

.btn-star-container {
  margin-top: 20px;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 50px;
}

.btn-star-container .btn-star:first-child{
  padding: 10px 20px;
}

.btn-star {
  background-color: #2d3e50;
  border-radius: 10px;
  color: white;
  cursor: pointer;
  box-shadow: 0 0 10px 5px rgba(0, 0, 0, 0.2);
}

.btn-star:hover {
  font-weight: bold;
  background-color: white;
  color: #2d3e50;
  transition: all 0.5s ease-in-out;
}

.btn-star i {
  margin-left: 10px;
}

.star-active {
  font-weight: bold;
  background-color: white;
  color: #2d3e50;
}

@media (max-width: 375px) {
}

/* `sm` applies to x-small devices (portrait phones, less than 576px) */
@media (max-width: 575.98px) {
  .nav-button li:last-child {
    display: block;
  }

  .nav-button li:first-child {
    display: none;
  }

  .nav-link {
    display: none;
  }

  .navbar-item {
    justify-content: space-between;
    align-items: center;
  }

  .profile .left-card h1 {
    font-size: 18px;
  }

  .profile .left-card p {
    font-size: 12px;
  }

  .btn-contact-me {
    padding: 5px;
    font-size: 10px;
  }

  .profile .left-card .my-contact {
    margin-top: 10px;
    gap: 10px;
  }
  .my-contact .cv {
    font-size: 12px;
  }
}

/* `md` applies to small devices (landscape phones, less than 768px) */
@media (max-width: 767.98px) {
  .profile {
    flex-direction: column;
    gap: 5px;
  }

  .profile .left-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    gap: 5px;
    flex: 1.4;
  }

  .socmed {
    align-self: center;
    font-size: 35px;
  }

  .contact-me {
    width: 100%;
  }
}

/* `lg` applies to medium devices (tablets, less than 992px) */
@media (max-width: 991.98px) {
  .profile {
    gap: 20px;
  }
  .right-card img {
    height: 250px;
  }
}

/* `xl` applies to large devices (desktops, less than 1200px) */
@media (max-width: 1199.98px) {
}

/* `xxl` applies to x-large devices (large desktops, less than 1400px) */
@media (max-width: 1399.98px) {
}
